# Compatiplural
url_override="https://api.apparyllis.com"
api_version="v1"
socket="wss://api.apparyllis.com/v1/socket"
pk_url="https://api.pluralkit.me/v2"
token="c2lLJOmArXBN+NEdyp+FtUza/0PzU4XTsgPniJJ/DJvAqizTLDbvNVmnxOz9FKoG"
userId="7a93e26fbbb8841493b79ac650944fcbfd92e3b3f73e21f87648151c83f042e1"
pk_token= "fPtZRJ3odOCIjr7/1oDRfToZIZiF/04TZZM71jdTPp9INhZ7MbQG6ZgDYsCOK+QL"
heartbeat=4500000
max_workers=1
silence_connections=true
full_swap=false
primary_tag="primary "
